<!DOCTYPE html>
<html>
<head>
	<title>web site sederhana</title>
	<link rel="stylesheet" type="text/css" href="home.php">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="home.php" class="active">Home</a></li>
				<li><a href="service.php">Service</a></li>
				<li><a href="about.php">About Us</a></li>
			</ul>
		</div>
	</header>
	<div class="title">
		<h1>SELAMAT DATANG</h1>
	</div>
	<div class="button">
<a href="" class="btn">Watch vidio</a>
	</body>
	</html>